[pgbouncer]
listen_port = 4432
listen_addr = *
auth_type = any
pool_mode = session
server_check_query = select 1
server_check_delay = 300
max_reqs_persec=2
group_mode=duplication

##监控相关配置
;0：关闭监控；非0：打开监控
#monitor_server=1 
#monitor_check_delay= 10
#monitor_fault_check_delay= 15
#minitor_faultcnt= 3
#minitor_alivecnt= 5

#csvlog=0
#csvlog_file=/home/pgbouncer/pgbouncer

[groups]
groupa = group_mode=replication
groupx = group_mode=replication
groupb = group_mode=replication

[databases]
popo1 = host=127.0.0.1 port=5432 dbname=postgres user=postgres group=groupa
#popo2 = host=127.0.0.1 port=6432 dbname=postgres user=quanzl readonly=yes max_reqs_persec=20 group=groupa
#popo3 = host=127.0.0.1 port=7432 dbname=postgres user=quanzl readonly=yes group=groupa
#popo4 = host=127.0.0.1 port=8432 dbname=postgres user=quanzl readonly=yes group=groupa
#popo5 = host=127.0.0.1 port=9432 dbname=postgres user=quanzl readonly=yes group=groupa

#* = host=127.0.0.1 port=6432 user=quanzl
#popo1b = host=127.0.0.1 port=6432 dbname=postgres user=quanzl group=groupb
#popo2b = host=127.0.0.1 port=7432 dbname=postgres user=quanzl readonly=yes group=groupb

